### GET все приемы пищи
GET http://localhost:8080/topjava/rest/meals
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

<> 2026-03-28T220018.200.json
<> 2026-03-28T215923.200.json
<> 2026-03-28T215843.200.json

###

### GET по ID (используйте существующий ID)
GET http://localhost:8080/topjava/rest/meals/100003
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

<> 2026-03-28T220018-1.200.json
<> 2026-03-28T215924.200.json
<> 2026-03-28T215850.200.json

###

### POST создать новый прием пищи
POST http://localhost:8080/topjava/rest/meals
Content-Type: application/json
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

{
  "dateTime": "2026-03-28T20:00:00",
  "description": "Тестовый ужин из HTTP Client",
  "calories": 550
}

<> 2026-03-28T220018.201.json
<> 2026-03-28T215924.500.html
<> 2026-03-28T215909.201.json

###

### PUT обновить прием пищи (укажите правильный ID)
PUT http://localhost:8080/topjava/rest/meals/100003
Content-Type: application/json
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

{
  "id": 100003,
  "dateTime": "2026-03-28T21:00:00",
  "description": "Обновленный завтрак",
  "calories": 480
}

###

### DELETE удалить прием пищи (укажите ID)
DELETE http://localhost:8080/topjava/rest/meals/100010
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

<> 2026-03-28T220018.500.html
<> 2026-03-28T215924-1.500.html

###

### GET фильтр по датам
GET http://localhost:8080/topjava/rest/meals/filter?startDate=2020-01-30&endDate=2020-01-31
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

<> 2026-03-28T220018-2.200.json
<> 2026-03-28T215924-1.200.json

###

### GET фильтр по datetime
GET http://localhost:8080/topjava/rest/meals/filter-by-datetime?startDateTime=2020-01-30T00:00:00&endDateTime=2020-01-31T23:59:59
Authorization: Basic dXNlckB5YW5kZXgucnU6cGFzc3dvcmQ=

<> 2026-03-28T220018-3.200.json
<> 2026-03-28T215924-2.200.json